<?xml version='1.0' encoding='utf-8'?>
<ui version="4.0">
  <class>test_dialog</class>
  <widget class="QDialog" name="test_dialog">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>500</width>
        <height>400</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>test_dialog</string>
    </property>
    <widget class="QPushButton" name="myButton">
      <property name="text">
        <string>Click Me</string>
      </property>
      <property name="geometry">
        <rect>
          <x>150</x>
          <y>200</y>
          <width>100</width>
          <height>30</height>
        </rect>
      </property>
    </widget>
  </widget>
</ui>
